REACT_APP_FIREBASE_API_KEY= "AIzaSyBlzUmRlKVkG3jfxALCXgpWylaP-Yq56ZA"
REACT_APP_FIREBASE_AUTH_DOMAIN= "yodel-ddf77.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://yodel-ddf77-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "yodel-ddf77"
REACT_APP_FIREBASE_STORAGE_BUCKET= "yodel-ddf77.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "996360640691"
REACT_APP_FIREBASE_APP_ID= "1:996360640691:web:83848df00b44f26452f8c6"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-FGDYMB9BR0"


